<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="../CSS Files/resume_style.css">
</head>
<body>
    <section class="about">

        <h1 class="heading"> about <span>me</span> </h1>
    
        <div class="row">
    
            <div class="info-container">
    
                <h1>personal info</h1>
    
                <div class="box-container">
    
                    <div class="box">
                        <h3> <span>name : </span> Dominique McCormack </h3>
                        <h3> <span>age : </span> 21 </h3>
                        <h3> <span>email : </span> dominiquemcc3@gmail.com </h3>
                        <h3> <span>address : </span> Yonkers, New York </h3>
                    </div>
        
                    <div class="box">
                        <h3> <span>freelance : </span> Available </h3>
                        <h3> <span>skill : </span> Designer, Programmer and Engineer </h3>
                        <h3> <span>experience : </span> 5 years </h3>
                        <h3> <span>language : </span> English </h3>
                    </div>
    
                </div>
    
                <a href="./DominiqueMccormackGeneralResume.pdf" download="DominiqueMcCormackRsume" class="btn" target="_blank"> download CV <i class="fas fa-download"></i> </a>
    
            </div>
    
            <div class="count-container">
    
                <div class="box">
                    <h3>5+</h3>
                    <p>years of experience</p>
                </div>
    
                <div class="box">
                    <h3>3.3</h3>
                    <p>GPA</p>
                </div>
    
                <div class="box">
                    <h3>50+</h3>
                    <p>projects completed</p>
                </div>
    
                <div class="box">
                    <h3>30+</h3>
                    <p>Skills</p>
                </div>
    
            </div>
    
        </div>
    
    </section>
    
    <!-- about section ends -->
    
    <!-- skills section starts  -->
    
    <section class="skills">
    
        <h1 class="heading"> <span>my</span> skills </h1>
    
        <div class="box-container">
            <div class="box">
                <img src="../Images/html.png">
                <h3>html</h3>
            </div>
            <div class="box">
                <img src="../Images/css.png">
                <h3>css</h3>
            </div>
            <div class="box">
                <img src="../Images/js.png">
                <h3>javascript</h3>
            </div>
            <div class="box">
                <img src="../Images/Python.png">
                <h3>python</h3>
            </div>
              <div class="box">
                <img src="../Images/React.png">
                <h3>React</h3>
            </div>
            <div class="box">
                <img src="../Images/jquery.png">
                <h3>jquery</h3>
            </div>
            <div class="box">
                <img src="../Images/Csharp.png">
                <h3>C#</h3>
            </div>
            <div class="box">
              <img src="../Images/C++.png">
              <h3>C++</h3>
          </div>
            <div class="box">
                <img src="../Images/Illustrator.png"  >
                <h3>Adobe Illustrator</h3>
            </div>
           <div class="box">
                <img src="../Images/photoshop.png"  >
                <h3>Adobe Photoshop</h3>
           </div>
           <div class="box">
            <img src="../Images/after_effects.png">
            <h3>Adobe After Effects</h3>
        </div>
           <div class="box">
            <img src="../Images/premiere_pro.png">
            <h3>Adobe Premiere Pro</h3>
        </div>
           <div class="box">
                <img src="../Images/UE.png">
                <h3>Unreal Engine</h3>
           </div>
            <div class="box">
                <img src="../Images/unity.png">
                <h3>Unity</h3>
            </div>
            <div class="box">
              <img src="../Images/adobe-substance-designer.png">
              <h3>Substance 3D Designer</h3>
          </div>
            <div class="box">
                <img src="../Images/maya.png">
                <h3>Autodesk Maya</h3>
            </div>
          <div class="box">
            <img src="../Images/Tablet.png">
            <h3>Graphic Design/Digital Art</h3>
        </div>
          <div class="box">
            <img src="../Images/Traditional_art.png" >
            <h3>Traditional Art</h3>
        </div>
        <div class="box">
          <img src="../Images/Video_editing.png">
          <h3>Video Editing</h3>
      </div>
      <div class="box">
        <img src="../Images/GSM2.png">
        <h3>GameMaker Studio 2</h3>
    </div>
     <div class="box">
        <img src="../Images/figma.png">
        <h3>Figma</h3>
    </div>
      <div class="box">
        <img src="../Images/motion_graphics_1.gif">
        <h3>Motion Graphics</h3>
      </div>
        </div>
    
    </section>
    
    <!-- skills section ends -->
    
    <!-- education section starts  -->
    
    <section class="education">
    
        <h1 class="heading"> <span>my</span> work </h1>

        <div class="titles">
          <h2 class="exp-title"> Experience </h2>
          <h2 class="projects-title"> Projects </h2>
        </div>
    
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>May 2021 - March 2023</span>
                <h3>Game Engineer Consultant at Astrea Media </h3>
                <p> Assisted a team of 3D modelers, 3D animators, and game designers in designing and testing a virtual reality and smartphone app in Unreal Engine 4.
                  I tested animations with working between Autodesk Maya and Unreal, rendered cinematics, and programmed or optimized game mechanics in blueprints and 
                  C++ programming.
                </p>
            </div>
    
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span> 2021 </span>
                <h3> <a href="https://the-true-blue.itch.io/a-pirates-lost-treasure"></a> 2D Platformer</h3>
                <p> Designed an adventure game where you play as a pirate seeking your lost treasure. The player acquires special 
                  abilities that helps them platform their way to the "X" that marks the spot. As the levels get more challenging before 
                  you hit the final showdown, there will be different pathways and directions to take as well as enemies to defeat
                  along the way. The more you understand the mechanics of the parkous skills, the higher cance you'll have
                  at getting the best score and time elapsed. </p>
            </div>
    
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>January 2021 - May 2022</span>
                <h3>Teaching Assistant at New York University</h3>
                <p>Taught a Computer Science course on Digital Logic, Verilog and State Machine Design. I assisted a professor in
                  grading and creating exams, assignments, hosting laboratory sessions and providing office hours to assist students
                  with any queries they had.</p>
            </div>
    
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span> 2022 </span>
                <a href="https://juju136.itch.io/rileys-big-move"><h3> 3D Topdown Adventure Game</h3></a> 
                <p> Using a traditional point and click interface, this game features a mystery to solve by exploring different rooms,
                  finding different clues, using stealth to hide from or defeat enemies, all to reveal the secret answer to a mystery. </p>
            </div>
    
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>May 2021 - May 2022</span>
                <h3>Social Media Graphic Designer at NYU Tandon Career Services</h3>
                <p> Provided customer support to students in helping them find jobs and internships
                  with resources, 1:1 coaching, hosting career fairs, and strategies or guidance on preparation for jobs. 
                  Managed their social media account on Instagram by creating versatile promotional
                  graphics as well as using effective social media strategies to advertise their services. I also utilized web dev tools 
                  tools to manage the official career services website to update or have students sign up for upcoming events 
                  and other various services. </p>
            </div>
    
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span> 2022 </span>
                <h3> Rendered Cinematics </h3>
                <p> Rendered 3 different shots of my open-world environment from my Sonic fan-game project in Unreal. Made them into
                  animated sequences by using the Niagara VFX system. All rendered in 4K. </p>
            </div>
    
        </div>
    
    </section>


    <h1 class="heading"> <span>my</span> awards </h1>

    <div class="timeline"> 
        <div class="timeline__event  animated fadeInUp delay-3s timeline__event--type1">
          <div class="timeline__event__icon ">
            <img src="../Images/diploma.png" width="100" height="100">
      
          </div>
          <div class="timeline__event__date">
            2020-2021
          </div>
          <div class="timeline__event__content ">
            <div class="timeline__event__title">
              NYU Tandon School of Engineering, Dean's List
            </div>
            <div class="timeline__event__description">
              <p> Maintained a GPA of 3.4 or higher for two semesters in a row in one academic year. </p>
            </div>
          </div>
        </div>
        <div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
          <div class="timeline__event__icon">
            <img src="../Images/award_ribbon.png" width="100" height="100">
      
          </div>
          <div class="timeline__event__date">
            2018
          </div>
          <div class="timeline__event__content">
            <div class="timeline__event__title">
              Salutatorian of Lincoln High School
            </div>
            <div class="timeline__event__description">
              <p> Graduated high school with the second highest GPA in my senior class. </p>
            </div>
          </div>
        </div>
        <div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
          <div class="timeline__event__icon">
            <img src="../Images/mayor_signed.png" width="120" height="120">
      
          </div>
          <div class="timeline__event__date">
            2014-2018
          </div>
          <div class="timeline__event__content">
            <div class="timeline__event__title">
              National Honor Society 
            </div>
            <div class="timeline__event__description">
              <p> Recieved a certificate for maintaining a GPA of 3.0 or hgiher from 10th to 12th grade, voluntary community service, leading activities, and maintained a clean disciplinary record.</p>
            </div>
      
          </div>
        </div>
        <div class="timeline__event animated fadeInUp timeline__event--type1">
          <div class="timeline__event__icon">
            <img src="../Images/honors.png" width="150" height="150">
      
          </div>
          <div class="timeline__event__date">
            2018
          </div>
          <div class="timeline__event__content">
            <div class="timeline__event__title">
              Mayor of Yonkers' Certificate of Recognition for Academic Achievements
            </div>
            <div class="timeline__event__description">
              <p> Recieved a certificate signed by the Mayor of the city of Yonkers to be commended for academic excellence in my senior class.  </p>
            </div>
          </div>
        </div>
      
        <div class="timeline__event animated fadeInUp timeline__event--type1">
            <div class="timeline__event__icon">
              <img src="../Images/Plaque.png" width="250" height="150">
        
            </div>
            <div class="timeline__event__date">
              2018
            </div>
            <div class="timeline__event__content">
              <div class="timeline__event__title">
                Yonkers' Superintendent's Honor Society Club 90
              </div>
              <div class="timeline__event__description">
                <p> Recieved a plaque for earnijg a total weighted GPA of 90 percent or above and passed all NY Regents exams taken to be apart the 35th
                  Annual Yonkers Public Schools' All-City Academic Achievement Awards Ceremony in the Book of Honors for the Class of 2018.
                  </p>
              </div>
            </div>
          </div>

      </div>
    
 </body>
</html>
